# ajasta-app

./: .gitignore  README.md  docker-compose.kotlin.yml
.claude/angents.bak/: DocsExplorer.md
ajasta-kotlin/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
ajasta-kotlin/ajasta-be/: Dockerfile  Kotlin_Backend_Presentation.md  THESIS_PRESENTATION.md  build.gradle.kts  settings.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-api-v1-jackson/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-api-v1-jackson/src/main/kotlin/top/ajasta/api/v1/: ApiV1Mapper.kt
ajasta-kotlin/ajasta-be/ajasta-api-v1-jackson/src/test/kotlin/top/ajasta/api/v1/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
ajasta-kotlin/ajasta-be/ajasta-api-v1-mappers/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-app-common/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-app-common/src/main/kotlin/top/ajasta/app/common/: AjastaAppSettings.kt  AjastaProcessorImpl.kt  AjastaStubProcessor.kt  ControllerHelper.kt
ajasta-kotlin/ajasta-be/ajasta-app-kafka/: Dockerfile  build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-app-kafka/src/main/kotlin/top/ajasta/app/kafka/: AjastaKafkaConfig.kt  AjastaKafkaConsumer.kt  Main.kt
ajasta-kotlin/ajasta-be/ajasta-app-kafka/src/main/resources/: application.properties
ajasta-kotlin/ajasta-be/ajasta-app-kafka/src/test/kotlin/top/ajasta/app/kafka/: AjastaKafkaConsumerTest.kt  AjastaKafkaTest.kt
ajasta-kotlin/ajasta-be/ajasta-app-spring/: Dockerfile  build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-app-spring/src/main/kotlin/top/ajasta/app/spring/: Application.kt
ajasta-kotlin/ajasta-be/ajasta-app-spring/src/main/resources/: application.yaml  schema.sql
ajasta-kotlin/ajasta-be/ajasta-app-spring/src/test/kotlin/top/ajasta/app/spring/: BookingControllerV1Test.kt  ResourceControllerV1Test.kt
ajasta-kotlin/ajasta-be/ajasta-biz/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-biz/src/commonMain/kotlin/top/ajasta/biz/: AjastaProcessor.kt  BizContext.kt
ajasta-kotlin/ajasta-be/ajasta-biz/src/commonMain/kotlin/top/ajasta/biz/general/: InitStatus.kt  Operation.kt  PrepareResult.kt
ajasta-kotlin/ajasta-be/ajasta-biz/src/commonMain/kotlin/top/ajasta/biz/repo/: BookingRepoWorkers.kt  RepoPrepareWorkers.kt  ResourceRepoWorkers.kt
ajasta-kotlin/ajasta-be/ajasta-biz/src/commonMain/kotlin/top/ajasta/biz/stubs/: StubBookingCreateSuccess.kt  StubBookingDeleteSuccess.kt  StubBookingReadSuccess.kt  StubBookingSearchSuccess.kt  StubBookingUpdateSuccess.kt  StubDeleteError.kt  StubGetAvailabilitySuccess.kt  StubNoCase.kt  StubNotFoundError.kt  StubResourceCreateSuccess.kt  StubResourceDeleteSuccess.kt  StubResourceReadSuccess.kt  StubResourceSearchSuccess.kt  StubResourceUpdateSuccess.kt  StubSearchError.kt  StubValidationError.kt  Stubs.kt
ajasta-kotlin/ajasta-be/ajasta-biz/src/commonMain/kotlin/top/ajasta/biz/validation/: FinishBookingFilterValidation.kt  FinishBookingValidation.kt  FinishResourceFilterValidation.kt  FinishResourceValidation.kt  ValidateAvailabilityDateRange.kt  ValidateAvailabilityDatesProvided.kt  ValidateAvailabilityResourceIdNotEmpty.kt  ValidateBookingDescriptionLength.kt  ValidateBookingIdFormat.kt  ValidateBookingIdNotEmpty.kt  ValidateBookingResourceIdNotEmpty.kt  ValidateBookingTitleLength.kt  ValidateBookingTitleNotEmpty.kt  ValidateResourceIdNotEmpty.kt  ValidateResourceNameLength.kt  ValidateResourceNameNotEmpty.kt  ValidateResourcePricePositive.kt  ValidateSlotsNotEmpty.kt  Validation.kt
ajasta-kotlin/ajasta-be/ajasta-biz/src/commonTest/kotlin/top/ajasta/biz/: BookingStubTest.kt  BookingValidationTest.kt  ResourcePartialUpdateTest.kt  ResourceStubTest.kt  ResourceValidationTest.kt
ajasta-kotlin/ajasta-be/ajasta-common/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-common/src/jvmMain/kotlin/top/ajasta/common/: AjastaContext.kt  PaginationDefaults.kt
ajasta-kotlin/ajasta-be/ajasta-common/src/jvmMain/kotlin/top/ajasta/common/helpers/: AjastaErrorsHelpers.kt
ajasta-kotlin/ajasta-be/ajasta-common/src/jvmMain/kotlin/top/ajasta/common/models/: AjastaBooking.kt  AjastaBookingFilter.kt  AjastaBookingId.kt  AjastaBookingStatus.kt  AjastaCommand.kt  AjastaError.kt  AjastaLock.kt  (+11 more)
ajasta-kotlin/ajasta-be/ajasta-lib-cor/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-repo-common/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-repo-common/src/commonMain/kotlin/top/ajasta/repo/: DbRequest.kt  DbResponse.kt  IRepoBooking.kt  IRepoInitializable.kt  IRepoResource.kt  RepoInitialized.kt
ajasta-kotlin/ajasta-be/ajasta-repo-inmemory/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-repo-pgjvm/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-repo-tests/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-repo-tests-booking/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-stubs/: build.gradle.kts
ajasta-kotlin/ajasta-be/ajasta-stubs/src/jvmMain/kotlin/top/ajasta/stubs/: AjastaBookingStub.kt  AjastaResourceStub.kt  AjastaStub.kt
ajasta-kotlin/build-plugin/: build.gradle.kts
ajasta-kotlin/gradle/: libs.versions.toml
ajasta-kotlin/specs/: specs-booking-v1.yaml
ajasta-postgres/: Dockerfile
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requirements.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-adrs.md  02-api.md  03-arch.md
docs/04-devops/: 01-infrastructure.md
docs/imgs/: arch-C4-Context.drawio
(+62 files in other folders)
